# PROG7312-POE

./: PROG7312POE.sln  README.md
.github/workflows/: dotnet.yml
Municipality Application/: Municipality Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Municipality Application/Controllers/: EventsAndAnnouncementsController.cs  EventsController.cs  HomeController.cs  IssueController.cs  ReportController.cs
Municipality Application/Data/: AppDbContext.cs  EfCategoryRepository.cs  EfEventRepository.cs  EfReportRepository.cs  InMemoryCategoryRepository.cs  InMemoryEventRepository.cs  InMemoryReportRepository.cs
Municipality Application/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IEventService.cs  IReportRepository.cs  IReportService.cs
Municipality Application/Mappers/: EventMapper.cs  ReportMapper.cs
Municipality Application/Migrations/: 20251013111826_InitialCreate.Designer.cs  20251013111826_InitialCreate.cs  20251109125958_AddingAddressAsAModel.Designer.cs  20251109125958_AddingAddressAsAModel.cs  20251109143824_UpdatingAddressWithSuburb.Designer.cs  20251109143824_UpdatingAddressWithSuburb.cs  20251111092212_AddingIndexesForFrequentlySearched.Designer.cs  20251111092212_AddingIndexesForFrequentlySearched.cs  20251111105837_AddingIndexOnReportID.Designer.cs  20251111105837_AddingIndexOnReportID.cs  AppDbContextModelSnapshot.cs
Municipality Application/Models/: Address.cs  Attachment.cs  Attatchment.cs  Category.cs  Department.cs  ErrorViewModel.cs  Event.cs  EventSearchFrequency.cs  Issue.cs  Report.cs  User.cs
(+50 files in other folders)
